<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotlympics</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <header>
        <h1>Spotlympics</h1>
    </header>
    <main>
        <section id="league-table">
            <h2>Overall League Table</h2>
            <table>
                <thead>
                    <tr>
                        <th>Player</th>
                        <th>Gold</th>
                        <th>Silver</th>
                        <th>Bronze</th>
                        <th>Total Points</th>
                    </tr>
                </thead>
                <tbody id="league-table-body">
                    <!-- Dynamic Content -->
                </tbody>
            </table>
        </section>
    </main>
    <script src="/static/script.js"></script>
</body>
</html>
