<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotlympics - Solo Tables</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <header>
        <h1>Spotlympics</h1>
    </header>
    <main>
        <section id="solo-tables">
            <h2>Solo Tables</h2>
            <div id="player-tables">
                <!-- Dynamic Content -->
            </div>
        </section>
    </main>
    <script src="/static/script.js"></script>
</body>
</html>
