<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotlympics - Updates</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <header>
        <h1>Spotlympics</h1>
    </header>
    <main>
        <section id="updates">
            <h2>Live Updates</h2>
            <div id="updates-feed">
                <!-- Dynamic Content -->
            </div>
        </section>
    </main>
    <script src="/static/script.js"></script>
</body>
</html>
